<!DOCTYPE html>
<html>
<head>
	<title>Custard</title>
	<style>
	body{
			background-image: url('file:///C:/Users/Sakshi/Downloads/michaela-baum-nAexj97qADQ-unsplash.jpg');
			height: 100vh;
			font-family: cursive;
			background-size :cover;
			background-repeat: no-repeat;
			color: white;
		}
	</style>
</head>
<body>
     <h1>Custard!&#127854;</h1>
     <h3>Custard is a variety of culinary preparations based on sweetened milk, cheese, or cream cooked with egg or 
     egg yolk to thicken it, and sometimes also flour, corn starch, or gelatin.
     Depending on the recipe, custard may vary in consistency from a thin pouring sauce to the thick pastry cream used to fill éclairs.
     Fruit custard is a dessert made by mixing chopped seasonal fruits with chilled cusard sauce.
     Custard is a saucy dish that was traditionally prepared with cream, milk and eggs.
     Today one can find so many ways of making a custard.
     The simplest way is to use a store bought custard powder like I have done for this post. </h3>
     <h3>Starting from just Rs.500</h3>
</body>
</html>
